<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="First" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-523"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RecommendationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neW-AQ-d2S">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-I2-vFX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocommendations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NG-PM-EdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3NG-PM-EdJ" secondAttribute="height" multiplier="375:44" id="bCr-Kg-Go7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goD-GW-rh2">
                                                <rect key="frame" x="15" y="59" width="91.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="goD-GW-rh2" secondAttribute="height" multiplier="139:39" constant="18.512820512820511" id="d0g-SK-Ibx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opa-bP-qqb">
                                                <rect key="frame" x="15" y="95" width="350" height="130.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="opa-bP-qqb" secondAttribute="height" multiplier="343:128" id="VgQ-qV-PYb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-vh-OoR">
                                                <rect key="frame" x="15" y="342" width="115" height="60.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OvJ-vh-OoR" secondAttribute="height" multiplier="40:21" id="FBk-UP-uID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cra-0i-TZR">
                                                <rect key="frame" x="15" y="292" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cra-0i-TZR" secondAttribute="height" multiplier="35:3" id="9nT-1z-MXz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-FN-zzT">
                                                <rect key="frame" x="15" y="417.5" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kuc-FN-zzT" secondAttribute="height" multiplier="35:3" id="WRI-mp-7Up"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-6U-X9O">
                                                <rect key="frame" x="15" y="503.5" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YHs-6U-X9O" secondAttribute="height" multiplier="35:3" id="btU-Pc-PcE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-Eu-jWu">
                                                <rect key="frame" x="15" y="467.5" width="65.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zdG-Eu-jWu" secondAttribute="height" multiplier="115:36" id="jBn-6J-4lR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-0w-4Fr">
                                                <rect key="frame" x="15" y="245" width="82" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Pc-0w-4Fr" secondAttribute="height" multiplier="64:21" id="wZW-FI-U7u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Pc-0w-4Fr" firstAttribute="top" secondItem="opa-bP-qqb" secondAttribute="bottom" constant="20" id="9G0-jl-Bwu"/>
                                            <constraint firstItem="3NG-PM-EdJ" firstAttribute="top" secondItem="9ej-I2-vFX" secondAttribute="top" id="EfK-Ot-hV5"/>
                                            <constraint firstItem="8Pc-0w-4Fr" firstAttribute="leading" secondItem="9ej-I2-vFX" secondAttribute="leading" constant="15" id="Fqv-rx-FFz"/>
                                            <constraint firstItem="cra-0i-TZR" firstAttribute="centerY" secondItem="9ej-I2-vFX" secondAttribute="centerY" id="JNe-8L-LhB"/>
                                            <constraint firstItem="zdG-Eu-jWu" firstAttribute="leading" secondItem="9ej-I2-vFX" secondAttribute="leading" constant="15" id="JWH-zq-1w0"/>
                                            <constraint firstItem="Kuc-FN-zzT" firstAttribute="top" secondItem="OvJ-vh-OoR" secondAttribute="bottom" constant="15" id="K1W-b6-a4C"/>
                                            <constraint firstItem="OvJ-vh-OoR" firstAttribute="top" secondItem="cra-0i-TZR" secondAttribute="bottom" constant="20" id="PsD-Du-HaN"/>
                                            <constraint firstItem="YHs-6U-X9O" firstAttribute="leading" secondItem="9ej-I2-vFX" secondAttribute="leading" constant="15" id="Qy6-R9-Ih0"/>
                                            <constraint firstItem="cra-0i-TZR" firstAttribute="leading" secondItem="9ej-I2-vFX" secondAttribute="leading" constant="15" id="T4d-4N-Vyr"/>
                                            <constraint firstItem="YHs-6U-X9O" firstAttribute="top" secondItem="zdG-Eu-jWu" secondAttribute="bottom" constant="15" id="UEH-T0-ncy"/>
                                            <constraint firstItem="opa-bP-qqb" firstAttribute="leading" secondItem="9ej-I2-vFX" secondAttribute="leading" constant="15" id="bWp-Q0-Ew8"/>
                                            <constraint firstItem="goD-GW-rh2" firstAttribute="top" secondItem="3NG-PM-EdJ" secondAttribute="bottom" constant="15" id="d6J-UZ-maE"/>
                                            <constraint firstItem="Kuc-FN-zzT" firstAttribute="leading" secondItem="9ej-I2-vFX" secondAttribute="leading" constant="15" id="eXq-eU-AwQ"/>
                                            <constraint firstItem="cra-0i-TZR" firstAttribute="trailing" secondItem="opa-bP-qqb" secondAttribute="trailing" id="gDb-vr-NzY"/>
                                            <constraint firstItem="opa-bP-qqb" firstAttribute="top" secondItem="goD-GW-rh2" secondAttribute="bottom" constant="15" id="gi8-Vt-Pxu"/>
                                            <constraint firstItem="cra-0i-TZR" firstAttribute="top" secondItem="8Pc-0w-4Fr" secondAttribute="bottom" constant="20" id="hir-tN-P0i"/>
                                            <constraint firstAttribute="height" constant="614" id="ilQ-YY-NX0"/>
                                            <constraint firstAttribute="trailing" secondItem="3NG-PM-EdJ" secondAttribute="trailing" id="jOo-Oz-RVp"/>
                                            <constraint firstAttribute="trailing" secondItem="opa-bP-qqb" secondAttribute="trailing" constant="10" id="jle-eY-24Q"/>
                                            <constraint firstItem="zdG-Eu-jWu" firstAttribute="top" secondItem="Kuc-FN-zzT" secondAttribute="bottom" constant="20" id="oYA-lN-9cX"/>
                                            <constraint firstItem="3NG-PM-EdJ" firstAttribute="leading" secondItem="9ej-I2-vFX" secondAttribute="leading" id="tnv-fk-rOe"/>
                                            <constraint firstItem="OvJ-vh-OoR" firstAttribute="leading" secondItem="9ej-I2-vFX" secondAttribute="leading" constant="15" id="vgY-pB-D1M"/>
                                            <constraint firstItem="goD-GW-rh2" firstAttribute="leading" secondItem="9ej-I2-vFX" secondAttribute="leading" constant="15" id="vuD-Vw-CM0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9ej-I2-vFX" secondAttribute="bottom" id="7sa-ZR-f9s"/>
                                    <constraint firstItem="9ej-I2-vFX" firstAttribute="top" secondItem="neW-AQ-d2S" secondAttribute="top" id="LVB-vI-3yW"/>
                                    <constraint firstItem="9ej-I2-vFX" firstAttribute="leading" secondItem="neW-AQ-d2S" secondAttribute="leading" id="W7g-VI-Qxc"/>
                                    <constraint firstItem="9ej-I2-vFX" firstAttribute="centerX" secondItem="neW-AQ-d2S" secondAttribute="centerX" id="brn-CW-IiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9ej-I2-vFX" secondAttribute="trailing" id="udT-E1-sx0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="neW-AQ-d2S" secondAttribute="trailing" id="2eY-sP-ETG"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="neW-AQ-d2S" secondAttribute="bottom" id="Rx9-xO-mLA"/>
                            <constraint firstItem="neW-AQ-d2S" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="bqu-xY-BUt"/>
                            <constraint firstItem="neW-AQ-d2S" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="kzq-GL-2sr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommend" image="Second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="214.5427"/>
        </scene>
        <!--Home Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="HomeTabController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="545" kind="relationship" relationship="viewControllers" id="761"/>
                        <segue destination="20846" kind="relationship" relationship="viewControllers" id="dKw-5J-nME"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="215"/>
        </scene>
        <!--Tab 3-->
        <scene sceneID="544">
            <objects>
                <viewController id="545" sceneMemberID="viewController" customClass="ProfileViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="542"/>
                        <viewControllerLayoutGuide type="bottom" id="543"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="546">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 3" id="760"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="547" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1425">
            <objects>
                <navigationController id="1426" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1428">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2165" kind="relationship" relationship="rootViewController" id="2641"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1429" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="215"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="2164">
            <objects>
                <viewController id="2165" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2162"/>
                        <viewControllerLayoutGuide type="bottom" id="2163"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2166">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="230" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="3080">
                                <rect key="frame" x="39" y="183" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3494">
                                        <rect key="frame" x="50" y="136" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4304"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3543">
                                        <rect key="frame" x="50" y="213" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3545"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3550">
                                        <rect key="frame" x="20" y="291" width="263" height="60"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5894"/>
                                        </constraints>
                                        <color key="tintColor" red="0.039215686274509803" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="younty.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5957">
                                        <rect key="frame" x="99.5" y="-45" width="100" height="100"/>
                                        <color key="tintColor" red="0.039215686274509803" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="10500"/>
                                            <constraint firstAttribute="width" constant="100" id="10501"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="4023"/>
                                    <constraint firstItem="3550" firstAttribute="leading" secondItem="3080" secondAttribute="leading" constant="20" id="5895"/>
                                    <constraint firstAttribute="bottom" secondItem="3550" secondAttribute="bottom" constant="49" id="5896"/>
                                    <constraint firstItem="3550" firstAttribute="top" secondItem="3543" secondAttribute="bottom" constant="48" id="5897"/>
                                    <constraint firstItem="3543" firstAttribute="leading" secondItem="3080" secondAttribute="leading" constant="20" id="5898"/>
                                    <constraint firstItem="3543" firstAttribute="top" secondItem="3494" secondAttribute="bottom" constant="47" id="5899"/>
                                    <constraint firstItem="3494" firstAttribute="leading" secondItem="3080" secondAttribute="leading" constant="20" id="5900"/>
                                    <constraint firstAttribute="trailing" secondItem="3550" secondAttribute="trailing" constant="20" id="6912"/>
                                    <constraint firstAttribute="trailing" secondItem="3543" secondAttribute="trailing" constant="20" id="6913"/>
                                    <constraint firstAttribute="trailing" secondItem="3494" secondAttribute="trailing" constant="20" id="6914"/>
                                    <constraint firstAttribute="centerY" secondItem="5957" secondAttribute="centerY" constant="195" id="10499"/>
                                    <constraint firstAttribute="centerX" secondItem="5957" secondAttribute="centerX" constant="2" id="10534"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3080" secondAttribute="trailing" constant="20" id="4014"/>
                            <constraint firstItem="3080" firstAttribute="leading" secondItem="2166" secondAttribute="leadingMargin" constant="20" id="4015"/>
                            <constraint firstItem="3080" firstAttribute="centerY" secondItem="2166" secondAttribute="centerY" constant="15" id="4022"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogInButton" destination="3550" id="name-outlet-3550"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2167" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="244"/>
        </scene>
        <!--Edit Profile Controller-->
        <scene sceneID="12172">
            <objects>
                <viewController id="12173" customClass="EditProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12170"/>
                        <viewControllerLayoutGuide type="bottom" id="12171"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12174">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12343" misplaced="YES">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="younty.png" translatesAutoresizingMaskIntoConstraints="NO" id="13086">
                                        <rect key="frame" x="148" y="60" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="EK9-Ig-j75"/>
                                            <constraint firstAttribute="height" constant="80" id="LNP-P4-Ayt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" text="Update Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13091">
                                        <rect key="frame" x="124.5" y="8" width="127" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="qeU-B6-diG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18091">
                                        <rect key="frame" x="246" y="128" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Mc-e3-MZ8"/>
                                            <constraint firstAttribute="width" constant="30" id="k7Z-mV-ecd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="younty.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="13091" firstAttribute="top" secondItem="12343" secondAttribute="topMargin" id="4ub-D2-7oE"/>
                                    <constraint firstItem="13086" firstAttribute="centerX" secondItem="13091" secondAttribute="centerX" id="8fD-nF-xQX"/>
                                    <constraint firstItem="13086" firstAttribute="leading" secondItem="12343" secondAttribute="leading" constant="148" id="NVa-1l-XeH"/>
                                    <constraint firstItem="18091" firstAttribute="leading" secondItem="13086" secondAttribute="trailing" constant="18" id="OLr-Be-cE7"/>
                                    <constraint firstItem="13086" firstAttribute="top" secondItem="13091" secondAttribute="bottom" constant="31" id="Sg8-Lg-wlU"/>
                                    <constraint firstItem="13086" firstAttribute="centerY" secondItem="12343" secondAttribute="centerY" id="T9i-FF-syq"/>
                                    <constraint firstItem="13086" firstAttribute="centerX" secondItem="12343" secondAttribute="centerX" id="TjK-zk-2YJ"/>
                                    <constraint firstItem="18091" firstAttribute="top" secondItem="13091" secondAttribute="bottom" constant="99" id="k7c-kz-wio"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-5F-owN" misplaced="YES">
                                <rect key="frame" x="0.0" y="228" width="375" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2r-e7-2ch" userLabel="Content View" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-RN-dbT">
                                                <rect key="frame" x="20" y="10" width="83" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fLs-Xi-4S3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ5-rW-Ztn">
                                                <rect key="frame" x="220" y="15" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-O3-OJA">
                                                <rect key="frame" x="20" y="51" width="138" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-o4-p3b">
                                                <rect key="frame" x="220" y="51" width="132" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-qB-ORg">
                                                <rect key="frame" x="20" y="98" width="123" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-rh-bzE">
                                                <rect key="frame" x="20" y="177" width="60" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-s9-kuF">
                                                <rect key="frame" x="20" y="257" width="115" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uai-nl-F8x">
                                                <rect key="frame" x="20" y="344" width="63" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-cY-we7">
                                                <rect key="frame" x="20" y="134" width="332" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-3a-rEM">
                                                <rect key="frame" x="20" y="213" width="332" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-qq-oCn">
                                                <rect key="frame" x="20" y="296" width="332" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPP-ZN-edF">
                                                <rect key="frame" x="20" y="382" width="332" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PUR-RN-dbT" firstAttribute="top" secondItem="R2r-e7-2ch" secondAttribute="top" constant="10" id="DHU-KT-UBJ"/>
                                            <constraint firstItem="PUR-RN-dbT" firstAttribute="leading" secondItem="R2r-e7-2ch" secondAttribute="leading" constant="20" id="vJr-6G-abc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R2r-e7-2ch" firstAttribute="leading" secondItem="Hfo-5F-owN" secondAttribute="leading" id="5cS-62-CI2"/>
                                    <constraint firstItem="R2r-e7-2ch" firstAttribute="height" secondItem="Hfo-5F-owN" secondAttribute="height" priority="250" id="9UA-Zd-cPO"/>
                                    <constraint firstItem="R2r-e7-2ch" firstAttribute="top" secondItem="Hfo-5F-owN" secondAttribute="top" id="B8d-Ab-MDW"/>
                                    <constraint firstAttribute="bottom" secondItem="R2r-e7-2ch" secondAttribute="bottom" id="Uhb-Jo-A8w"/>
                                    <constraint firstAttribute="trailing" secondItem="R2r-e7-2ch" secondAttribute="trailing" id="ruy-ZR-tpv"/>
                                    <constraint firstItem="R2r-e7-2ch" firstAttribute="width" secondItem="Hfo-5F-owN" secondAttribute="width" id="zhR-Ig-wUH"/>
                                    <constraint id="21706" firstItem="R2r-e7-2ch" firstAttribute="top" secondItem="Hfo-5F-owN" secondAttribute="top"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hfo-5F-owN" firstAttribute="leading" secondItem="12174" secondAttribute="leading" id="1F5-ES-y3E"/>
                            <constraint firstAttribute="trailing" secondItem="Hfo-5F-owN" secondAttribute="trailing" id="D8d-3s-tBs"/>
                            <constraint firstItem="12343" firstAttribute="top" secondItem="12170" secondAttribute="bottom" id="Per-uV-QzQ"/>
                            <constraint firstItem="12343" firstAttribute="leading" secondItem="12174" secondAttribute="leading" id="bhh-1G-JxW"/>
                            <constraint firstItem="Hfo-5F-owN" firstAttribute="top" secondItem="12343" secondAttribute="bottom" constant="8" id="dsr-EV-Zxu"/>
                            <constraint firstItem="12171" firstAttribute="top" secondItem="Hfo-5F-owN" secondAttribute="bottom" id="vHx-UU-H27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfileBackground" destination="12343" id="name-outlet-12343"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12175" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="1079.567"/>
        </scene>
        <!--Tab 4-->
        <scene sceneID="20847">
            <objects>
                <viewController id="20846" sceneMemberID="viewController" customClass="AboutUsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20842"/>
                        <viewControllerLayoutGuide type="bottom" id="20843"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="20848">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35504" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint id="38872" firstAttribute="height" constant="55"/>
                                </constraints>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="35929" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="6" y="81" width="363" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="38873" firstItem="35504" firstAttribute="top" secondItem="20842" secondAttribute="bottom"/>
                            <constraint id="38874" firstAttribute="leadingMargin" secondItem="35504" secondAttribute="leading" constant="16"/>
                            <constraint id="38875" firstItem="35504" firstAttribute="trailing" secondItem="20848" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="38986" firstItem="35929" firstAttribute="top" secondItem="35504" secondAttribute="bottom" constant="6"/>
                            <constraint id="38987" firstAttribute="leadingMargin" secondItem="35929" secondAttribute="leading" constant="10"/>
                            <constraint id="38988" firstItem="35929" firstAttribute="trailing" secondItem="20848" secondAttribute="trailingMargin" constant="10"/>
                            <constraint id="39102" firstItem="20843" firstAttribute="top" secondItem="35929" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 4" id="uwn-Gw-PxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20849" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="1015"/>
        </scene>
        <scene sceneID="27385">
            <objects>
                <viewController id="27386" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27383"/>
                        <viewControllerLayoutGuide type="bottom" id="27384"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27387">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="27491" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="39" width="343" height="628"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28025" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="7" width="343" height="196"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="younty.png" translatesAutoresizingMaskIntoConstraints="NO" id="28026" fixedFrame="YES">
                                                <rect key="frame" x="124" y="58" width="80" height="80"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" text="Update Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28029" fixedFrame="YES">
                                                <rect key="frame" x="100" y="8" width="127" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28031" fixedFrame="YES">
                                                <rect key="frame" x="206" y="124" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="younty.png"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29272" misplaced="YES" ambiguous="YES">
                                        <rect key="frame" x="20" y="223" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="29273"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29274">
                                        <rect key="frame" x="203" y="229" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29275">
                                        <rect key="frame" x="10" y="258" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29276">
                                        <rect key="frame" x="195" y="258" width="132" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29277">
                                        <rect key="frame" x="8" y="331" width="332" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29278">
                                        <rect key="frame" x="10" y="296" width="123" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29279">
                                        <rect key="frame" x="10" y="369" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29280">
                                        <rect key="frame" x="8" y="411" width="332" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29281">
                                        <rect key="frame" x="10" y="458" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29282">
                                        <rect key="frame" x="8" y="498" width="332" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29283">
                                        <rect key="frame" x="8" y="536" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29284">
                                        <rect key="frame" x="8" y="579" width="332" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint id="27694" firstItem="27491" firstAttribute="trailing" secondItem="27387" secondAttribute="trailingMargin"/>
                            <constraint id="27695" firstItem="27491" firstAttribute="leading" secondItem="27387" secondAttribute="leadingMargin"/>
                            <constraint id="27696" firstItem="27491" firstAttribute="top" secondItem="27383" secondAttribute="bottom" constant="10"/>
                            <constraint id="27801" firstItem="27491" firstAttribute="bottom" secondItem="27387" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27388" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="younty.png" width="232" height="259"/>
    </resources>
</document>